PORT=8000

MONGO_URI=mongodb+srv://PROGETTO_LAM_2021_2022:vxRXJ%7B%2C%5D8KD%60d9%2CD@cluster0.pp059ru.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=a10b06f28e540e134aad34498936033c3491b2c0a296594e51b741f26d196b8e71de06
RESET_TOKEN_EXPIRE=10

EMAIL_USERNAME=PROGETTO_LAM_2021_2022@outlook.it
EMAIL_PASSWORD=vxRXJ{,]8KD`d9,D
EMAIL_FROM=PROGETTO_LAM_2021_2022@outlook.it